# Port to run the container 
PORT=8080

#ENV=dev enables gunicorn hot reloading
ENV=dev

DB_URL=https://mcc-fall-2019-g22.firebaseio.com/

# Until here you can define all the individual configurations for your app